# Il2Cpp

./: .gitignore  il2cpp.sln
Unity.IL2CPP/: Unity.IL2CPP.csproj
Unity.IL2CPP.Api/: Unity.IL2CPP.Api.csproj
Unity.IL2CPP.Api/Properties/: AssemblyInfo.cs
Unity.IL2CPP.Api/Unity.IL2CPP.Api/: BuildConfiguration.cs  CodeGenerationOptions.cs  CommandLineParsing.cs  CommandLogMode.cs  CompilationRequest.cs  CompilationSettings.cs  Constants.cs  ConversionMode.cs  ConversionRequest.cs  ConversionSettings.cs  ConversionStatistics.cs  DefaultValues.cs  DiagnosticOptions.cs  EmscriptenCompilationRequest.cs  EnvironmentData.cs  Features.cs  FileGenerationOptions.cs  GenericsOptions.cs  Il2CppCommandLineArguments.cs  ProfilerOptions.cs  SettingsForConversionAndCompilation.cs  TestingOptions.cs
Unity.IL2CPP.DataModel/: Unity.IL2CPP.DataModel.csproj
Unity.IL2CPP.DataModel/Properties/: AssemblyInfo.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel/: AlreadyInitializedDataAccessException.cs  ArrayMarshalInfo.cs  ArrayType.cs  AssemblyAttributes.cs  AssemblyDefinition.cs  AssemblyHashAlgorithm.cs  AssemblyLinkedResource.cs  AssemblyNameReference.cs  ByReferenceType.cs  CallSite.cs  Code.cs  CustomAttribute.cs  CustomAttributeArgument.cs  Document.cs  (+118 more)
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.Awesome/: AssemblyQualifiedName.cs  GenericParameterResolver.cs  TypeComparisonMode.cs  TypeReferenceSignatureEqualityComparer.cs  VirtualMethodResolution.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.Awesome.CFG/: ControlFlowGraph.cs  ControlFlowGraphBuilder.cs  Formatter.cs  InstructionBlock.cs  InstructionData.cs  LazyDictionary.cs  Node.cs  NodeType.cs  TryCatchInfo.cs  TryCatchInfoCollector.cs  TryCatchTreeBuilder.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.Awesome.Ordering/: AssemblyDefinitionDictionaryKeyOrderingComparer.cs  AssemblyOrderingComparer.cs  CollectionExtensions.cs  DictionaryExtensions.cs  FieldOrderingComparer.cs  MethodKeyOrderingComparer.cs  MethodOrderingComparer.cs  OrderingCompareExtensions.cs  TypeKeyOrderingComparer.cs  TypeOrderingComparer.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.BuildLogic/: AssemblyDefinitionTables.cs  AssemblyDependencyComparer.cs  AssemblyLoadSettings.cs  CecilSourcedAssemblyData.cs  ComAndWindowsRuntimeSupport.cs  ConstructionTimeTypeFactory.cs  CustomAttributeSupport.cs  DataModelBuilder.cs  DebuggerHelpers.cs  DefinitionModelBuilder.cs  FieldReferenceResolver.cs  GenericTypeReference.cs  GlobalDefinitionTables.cs  LoadParameters.cs  LoadSettings.cs  MarshalInfoSupport.cs  MethodInstKey.cs  MethodReferenceResolver.cs  ParameterDefBuilder.cs  ReadOnlyCollectionCache.cs  ReferenceUsages.cs  ReferencesCollector.cs  TypeReferenceResolver.cs  UnderConstruction.cs  UnderConstructionCollection.cs  UnderConstructionMember.cs  WindowsRuntimeProjections.cs  WindowsRuntimeProjectionsBuilder.cs  WindowsRuntimeUtils.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.BuildLogic.CecilLoading/: AssemblyCache.cs  AwesomeResolver.cs  CecilAssemblyLoader.cs  LoadedAssemblyContext.cs  NewWindowsRuntimeAwareMetadataResolver.cs  WindowsRuntimeLoadContext.cs  WindowsRuntimeLoading.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.BuildLogic.Inflation/: DefinitionInflater.cs  TypeInflationHelpers.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.BuildLogic.Naming/: CppNamePopulator.cs  LazyNameHelpers.cs  NamingUtils.cs  UniqueNameBuilder.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.BuildLogic.Populaters/: DefinitionPopulater.cs  GenericParameterProviderPopulater.cs  LazyMethodPropertyHelpers.cs  MethodBodyPopulator.cs  ReferencePopulater.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.BuildLogic.Repositories/: ArrayKey.cs  FieldKey.cs  GenericInstanceTypeKey.cs  IMemberStorageStrategy.cs  IMemberStore.cs  IMemberStoreCreateCallbacks.cs  MemberStore.cs  ModifierKey.cs  ReadOnlyMemberStore.cs  ReadonlyMemberStorageStrategy.cs  SystemImplementedArrayMethodKey.cs  ThreadSafeMemberStorageStrategy.cs  ThreadSafeMemberStore.cs  UnderConstructionFieldReferenceRepository.cs  UnderConstructionMemberRepositories.cs  UnderConstructionMemberStorageStrategy.cs  UnderConstructionMemberStore.cs  UnderConstructionMethodReferenceRepository.cs  UnderConstructionTypeReferenceRepository.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.BuildLogic.Utils/: LazyInitBool.cs  LazyInitEnum.cs  ParallelHelpers.cs  PerThreadObjectFactory.cs  SingleThreadedWorkQueue.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.Comparers/: GenericTypeReferenceEqualityComparer.cs  MethodSignatureEqualityComparer.cs  ParameterDefinitionComparer.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.Creation/: BaseTypeFactory.cs  CachedTypeFactory.cs  CreatedReferencePopulater.cs  FullyConstructedTypeFactory.cs  ITypeFactory.cs  ITypeResolver.cs  TypeFactoryExtensions.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.Extensions/: MetadataTypeExtensions.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.Generics/: GenericSharingAnalysis.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.InjectedInitialize/: ITypeReferenceInjectedInitialize.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.Modify.Builders/: EventDefinitionBuilder.cs  FieldDefinitionBuilder.cs  FieldDefinitionBuilderOnTypeBuilder.cs  FunctionPointerBuilder.cs  ILProcessorBuilder.cs  MethodBodyBuilder.cs  MethodDefinitionBuilder.cs  MethodDefinitionBuilderOnTypeBuilder.cs  ParameterDefinitionBuilder.cs  PropertyDefinitionBuilder.cs  TypeDefinitionBuilder.cs  VariableDefinitionBuilder.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.Modify.Definitions/: IAssemblyDefinitionUpdater.cs  IInstructionUpdater.cs  IMarshalInfoUpdater.cs  IMethodDefinitionUpdater.cs  ITypeDefinitionUpdater.cs  ITypeReferenceUpdater.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.RuntimeStorage/: TypeRuntimeStorage.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.Stats/: Statistics.cs  StatisticsSection.cs
Unity.IL2CPP.DataModel/Unity.IL2CPP.DataModel.Visitor/: Context.cs  Extensions.cs  Role.cs  Visitor.cs
il2cpp/: il2cpp.csproj
(+793 files in other folders)
