<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Unity.IL2CPP.DataModel</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Unity.IL2CPP.Common35">
      <HintPath>..\orig_deps\Unity.IL2CPP.Common35.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\orig_deps\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TinyProfiler">
      <HintPath>..\orig_deps\Unity.TinyProfiler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.IL2CPP.Common">
      <HintPath>..\orig_deps\Unity.IL2CPP.Common.dll</HintPath>
    </Reference>
    <Reference Include="Bee.TinyProfiler2">
      <HintPath>..\orig_deps\Bee.TinyProfiler2.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Cecil.Awesome">
      <HintPath>..\orig_deps\Unity.Cecil.Awesome.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\orig_deps\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\orig_deps\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>